[Interface]
PrivateKey = [Add your private key here]
Address = 172.16.0.2/32, fd01:5ca1:ab1e:89c6:c5cf:3df1:5a68:8ab/128 #IPv6 might change depends on profile
DNS = 152.69.200.197

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
