###########
# General #
###########
# Custom config
#ontop                                   # video player always on top
no-border
osd-on-seek=no
osd-font-size=24
#osd-duration=100
keep-open=yes
force-window=immediate
no-focus-on-open
geometry=70%x70%
load-unsafe-playlists=yes

#########
# uosc #
#########
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

#########
# Video #
#########
hwdec=auto-safe
tscale=nearest
interpolation=no
scale=bilinear
cscale=bilinear
dscale=bilinear
sws-scaler=bilinear

#Cho he may khung, CPU va GPU tang doi lay video net hon
#vo=gpu-next #Neu may khoe, card man hinh doi moi, tra gia bang CPU/GPU cao cho hinh anh dep
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

#########
# Audio #
#########
#audio-file-auto=fuzzy                   # play external audio files with same name as video files
#audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200
volume=100

#########
#Subtitle
#########
#Doi mau, kich co subtitle
sub-color='#FFFFFF' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=60
sub-pos=95 #subtitle position 5 percent above the bottom of the screen
sub-fix-timing=yes

#########
# Cache #
#########
cache-pause
cache=yes
#cache-default=80000                     # size in KB (80MB) -- Increase if you have buffering issues
#cache-backbuffer=80000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=600                           # how many seconds of audio/video to prefetch if the cache is active
demuxer-thread=yes
#demuxer-max-bytes=50MiB
demuxer-donate-buffer=yes
demuxer-max-back-bytes=1000MiB
demuxer-readahead-secs=1000
demuxer-max-bytes=1000MiB
network-timeout=100

#########
# Network #
#########
network-timeout=100
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes

#########
# YTDL #
#########
ytdl-raw-options-append=no-check-certificates=
ytdl-raw-options-append=yes-playlist=
#ytdl-raw-options-append=extractor-args=youtube:player_skip=webpage,configs,js;player_client=android,web;lang=vi,en
#Chuyen sang Youtube VN may chu Youtube tra lai CDN gan Viet Nam, co the gay loi/thay doi ?
#ytdl-raw-options-append=extractor-args=youtube:lang=vi,en
ytdl-raw-options-append=sub-langs=en,en-US,eng,vi,vi-VN,vie,live_chat
ytdl-raw-options-append=write-sub=
ytdl-raw-options-append=write-auto-sub=
ytdl-raw-options-append=cookies-from-browser=firefox:D:\Software\FirefoxData
ytdl-raw-options-append=mark-watched=
ytdl-raw-options-append=add-metadata=

#########
# Profile #
#########

[quality-youtube]
profile-cond=path:match"youtube" ~= nil or filename:match"youtube" ~= nil
profile-restore=copy
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best[height<=1080]
#For 720p video, faster loading than 1080p
#ytdl-format=bestvideo[container*=dash][proto*=http_dash_segments][height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=720]

[playlist-no-cookies]
profile-cond=path:match"playlist" ~= nil or filename:match"playlist" ~= nil
profile-restore=copy
ytdl-raw-options-remove=cookies-from-browser

[quality-twitter]
profile-cond=path:match"twitter" ~= nil or filename:match"twitter" ~= nil or path:match"video.twimg" ~= nil or filename:match"video.twimg" ~= nil
profile-restore=copy
#ytdl-format=bestvideo[height<=?360]+bestaudio/best[height<=360]
#ytdl-format=bestvideo[proto*=hls]+bestaudio/best
ytdl-format=hls-197/hls-783/hls-475/hls-80
#ytdl-format=hls-783/hls-475/hls-197/hls-80
#hls-783/hls-475/hls-197/hls-80

#EOF
