title={author} - {category} - {title}
http-header=User-Agent=Mozilla/5.0 (Nintendo Switch; WebApplet) AppleWebKit/609.4 (KHTML, like Gecko) NF/6.0.2.21.3 NintendoBrowser/5.1.0.22474
http-no-ssl-verify
stream-segment-threads=5
player-no-close
twitch-proxy-playlist=https://as.luminous.dev,https://lb-as.cdn-perfprod.com,https://eu.luminous.dev
#twitch-proxy-playlist-fallback, depricated
player=/path/to/mpv.exe
